@media(max-width: 955px) {
  .burger-menu {
    display: block;
    z-index: 7;

    &.burger-menu--active {
      &::before {
        top: 8px;
        transform: rotate(-45deg);
      }

      &::after {
        transform: rotate(45deg);
        bottom: 8px;
      }

      span {
        display: none;
      }
    }
  }

  .top-header {
    &__nav {
      order: 1;
    }

    &__arsenal {
      z-index: 8;
    }
  }

  .header-nav-list {
    position: fixed;
    top: 0;
    left: -200%;
    display: flex;
    transition: left .3s ease 0s;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: $mainColor;
    z-index: 5;
    align-items: flex-start;
    padding: 40px 30px 20px !important;
    row-gap: 20px;

    &.header-nav-list--active {
      left: 0;
    }

    &__link {
      border-bottom: 1px solid transparent;
      font-size: 22px;

      &:hover {
        border-bottom: 1px solid transparent;
      }
    }

    &__item {
      width: 100%;
    }

    &__link-add {
      display: block;
      position: relative;

      &::after {
        position: absolute;
        content: '';
        top: 9px;
        right: 0;
        background-image: url('../images/icons/arrow-right.svg');
        width: 6px;
        height: 12px;
      }
    }

    &__link {
      display: block;
    }

  }

  .bottom-header {
    &__menu {
      position: fixed;
      top: 0;
      left: -200%;
      width: 100%;
      height: 100%;
      transition: left .3s ease 0s;
      background-color: $mainColor;
      padding: 0;
      z-index: 6;

      &.bottom-header__menu--active {
        left: 0;
      }
    }

    &__back {
      color: #fff;
      display: block;
      border: none;
      background-color: transparent;
    }
  }

  .category-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px 16px 20px !important;
    gap: 20px;

    &__link {
      padding: 0;
      color: #fff;
      font-size: 20px;
    }

    &__item {
      display: block;
      width: 100%;
    }

    &__item:first-child {
      display: none;
    }

    &__item-after {
      position: relative;

      &::after {
        position: absolute;
        content: '';
        top: 9px;
        right: 0;
        width: 6px;
        height: 12px;
        background-image: url(../images/icons/arrow-right.svg);
      }
    }

    &__link {
      text-align: start;
      width: 100%;
    }

    &__link.category-header__link--active {
      background-color: transparent;

    }
  }

  .block-submenu-nav {
    display: none;
  }

  .stock-submenu-nav {
    display: none;
  }

  .submenu-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    left: -200%;
    top: 0;
    height: 100%;
    background-color: $mainColor;
    width: 100%;
    z-index: 7;

    &__list {
      width: 100%;
    }

    &__back {
      display: block;
      flex: 1 0 55px;
      color: #fff;
    }

    &__item {
      width: 100%;
    }

    &__active {
      left: 0;
    }

    &__item--active {
      background-color: transparent;
    }
  }

  .cart-header {
    flex: 0 0 auto;
  }

  .add-header {
    &__phone {
      z-index: 8;
    }
  }

  .main-page {
    background-size: auto;
  }

  .novelties__container {
    padding: 0 40px;
  }
  .sale__container {
    padding: 0 40px;
  }
}

@media(max-width: 850px) {
  .footer__inner {
    flex-wrap: wrap;
    justify-content: center;
  }
  .lists-footer{
    justify-content: center;
    width: 100%;
    order: -1;
  }
}

@media(max-width: 780px) {
  .reviews-articles{
    display: none;
  }
  .news-articles {
    max-width: 100%;
    &__item {
      max-width: 100%;
    }
  }
  .item-news-articles {
    &__img {
      width: 20.5%;
    }
    &__info {
      width: 79.5%;
    }
  }
  .news-articles{
    &__title{
      text-align: center;
    }
  }
}

@media(max-width: 730px) {
  .add-header {
    &__phone {
      font-size: 0;
      padding-left: 20px;
    }
  }

  .top-header {
    &__add {
      column-gap: 15px;
    }

    &__arsenal-text {
      display: none;
    }
  }

  .cart-header {
    background-color: transparent;
    border: none;
    position: relative;
    padding: 4px 10px;
    z-index: 8;

    &__link {
      svg {
        display: block;
      }

      img {
        display: none;
      }
    }

    &__text {
      display: none;
    }

    &__num {
      position: absolute;
      top: 0;
      right: -2px;

      span {
        font-size: 10px;
        line-height: 28px;
      }
    }
  }

  .center-header {
    &__container {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .slide-page {
    &__wrapper {
      margin: 110px auto 162px auto;
      text-align: center;
    }
  }

  .services {
    &__items {
      gap: 38px 30px;
      padding: 48px 18px 5px;
    }
  }

  .item-services{
    &__text {
      width: 100%;
      margin-top: 15px;
    }
    &__title {
      max-width: 100%;
    }
    &__title-1::before {
      top: 50%;
      transform: translateY(-50%);
    }
    &__title-2::before {
      top: 50%;
      transform: translateY(-50%);
    }
    &__title-3::before {
      top: 50%;
      transform: translateY(-50%);
    }
    &__title-4::before {
      top: 50%;
      transform: translateY(-50%);
    }
    &__title-5::before {
      top: 50%;
      transform: translateY(-50%);
    }
    &__title-6::before {
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .title {
    line-height: 40px;
  }
}

@media(max-width: 450px) {
  .header-nav-list {
    padding: 55px 30px 20px !important;
  }

  .bottom-header {
    &__back {
      margin-top: 44px;
    }
  }

  .submenu-nav {
    &__back {
      margin-top: 44px;
    }

    &__list {
      padding: 0px 0 !important;
    }
  }

  .top-header {
    &__adress {
      display: none;
    }

    &__add {
      width: 100%;
    }
  }

  .slide-stock-slider {
    &__info {
      text-align: center;
    }

    &__img {
      display: none;
    }
  }

  .info-slide-stock__img {
    display: block;
    margin: 0 auto;
    max-height: 150px;
    margin-bottom: 16px;
  }

  .services {
    margin-bottom: 18px;
  }

  .articles {
    padding: 8px 26px 12px;
  }
  
  .footer{
    padding: 35px 0;
    &__inner {
      gap: 30px;
    }
  }
  
}
 
